[33mcommit 67672ecb8d3622d6d91cd674a6678fd65e59f9a5[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 16:18:04 2015 -0600

    Release. Bump version number

[33mcommit 7ddea81d605b78c14fb442ab6dc00b00b982fe51[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 16:17:30 2015 -0600

    Expose "Profile" and "Quote" on MarketState

[33mcommit c7236cbac54ddfdbec6e3c354b478a18c004d96c[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 16:00:47 2015 -0600

    Release. Bump version number

[33mcommit 727230a9046c5369fa1d62f3ee6c9e7cfec3ebb7[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 16:00:18 2015 -0600

    Fix jQueryProvider "singleton" implementation

[33mcommit a2ff93a2da279207a6591d89b53a8f43a37e18e3[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 15:57:02 2015 -0600

    Remove console.log statements for FF troubleshooting

[33mcommit 95259a39c7bf302d300fab86c4f27104c60e6926[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 15:45:28 2015 -0600

    Release. Bump version number

[33mcommit 298de1757b783bcabfbf1fd18e744166c84fa0ce[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 15:45:07 2015 -0600

    Tweak consumers of jQueryProvider for FF test

[33mcommit 59651a55fe215d49591c8ec56906dc52c9e2fa01[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 15:27:41 2015 -0600

    Release. Bump version number

[33mcommit e5f2e622166cd6b49bec13c7aa3adad559853ed2[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 15:27:16 2015 -0600

    Tweak jQueryProvider usage, test FireFox

[33mcommit bbc5671d55558900b57d931a95fb09575bd4f25d[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 12:50:12 2015 -0600

    Release. Bump version number

[33mcommit ebb630ffb3c476ccae44516927e32277492f3c21[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:46:34 2015 -0600

    Release. Bump version number

[33mcommit cd488146093393b09dc9fa720d7b74d03e53c661[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:46:03 2015 -0600

    Replace missing function in Util

[33mcommit 3ee25fb7f4866d5e903bdbf2dfca5c564801c993[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:44:04 2015 -0600

    Fix example page (reference renamed js)

[33mcommit d4ba551f76d7334046888c5cb0ac049ac705eb53[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:27:44 2015 -0600

    Release. Bump version number

[33mcommit 673f860eab5dd3f30a5666826d176b1ec267e35a[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:27:18 2015 -0600

    Remove dist packages without version number

[33mcommit ee9c1e9c9eb8d942f4d75a8c2b322ce94b8f3950[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:26:35 2015 -0600

    Release. Bump version number

[33mcommit 8b14caf67f503e8b253859b77a0be5d3650dbe22[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:24:27 2015 -0600

    Add .gitignore

[33mcommit eae054d1ab370c9561d918bb732e033a8ac83b77[m
Author: Bryan Ingle <bryan.ingle@barchart.com>
Date:   Mon Dec 21 10:21:19 2015 -0600

    Add bower.json for backwards compat with Grains.com

[33mcommit 9957ba5a06608d00a938d95f8cf82b02d90ed96d[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 17:07:18 2015 -0600

    Release. Bump version number

[33mcommit c36ed7ddd12d4d1b29b8f0d505cb513f8361c483[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 17:06:56 2015 -0600

    Bump major version to 1.0.0

[33mcommit 148f4859a4c78ec5ad9a058d2bd8645d5cffef21[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:45:30 2015 -0600

    Release. Bump version number

[33mcommit 37302b47e4af393ffb6fef79d9b6bc169ff189d8[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:42:51 2015 -0600

    Change format of tag name

[33mcommit 48b02360ee651f57586370eba534cfcf9d0bd62d[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:42:34 2015 -0600

    Fix github URL

[33mcommit a6371d7cbcc026cde679e15a6ae95329f3fef9bb[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:16:03 2015 -0600

    Release. Bump version number

[33mcommit e6eb16176607239ce858b0f1d21b844b870369ca[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:15:32 2015 -0600

    Set version to 0.0.0 for build and deploy test

[33mcommit edc20a667bd46043f59c05d38b0bfa9621570bab[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:14:43 2015 -0600

    Refactor to support browser and Node.js environments

[33mcommit 32704089fd0d1fee66bcf67814d754a9f4408cef[m
Author: Bryan Ingle <bryaningle@gmail.com>
Date:   Sun Dec 20 16:10:15 2015 -0600

    Remove existing files for library upgrade

[33mcommit 684b687410d45d7b18de1d6ebc70f2120d02d37a[m
Author: Mike Ehrenberg <mvberg@gmail.com>
Date:   Tue Jul 28 11:24:45 2015 -0500

    Update example.html
    
    allow running from file system

[33mcommit 8465d5d704f6db2dc2c0ec8562bb85feba170aa7[m
Author: mvberg <mvberg@gmail.com>
Date:   Wed Jul 8 08:16:04 2015 -0500

    gulped

[33mcommit 164a7dbc3156fcfbd79e659b644b374b4e6dcdc6[m
Author: eeropikat <eero.pikat@barchart.com>
Date:   Wed Jul 8 06:53:35 2015 -0500

    Bad logic handling settlements and refreshes
    
    For some reason, and I can’t remember why, additional code was put in
    for just settles, where an undefined will clear out the value and flag.
    This is just plain wrong, and no other field the same logic, so I
    removed this.

[33mcommit f46be81d0e070ffff0838e2c97be5bd02dd24e40[m
Author: mvberg <mvberg@gmail.com>
Date:   Tue Jun 23 13:10:13 2015 -0500

    gulped

[33mcommit 9fbca340249ab5948d43af672797d3a3aac549b0[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Mon Jun 22 13:08:59 2015 -0500

    Streamlined on/off

[33mcommit 3a349d44e273b5143591e70f85db59f1c5e93116[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon Jun 22 09:58:16 2015 -0500

    gulpd

[33mcommit 4fb8938aebd3f095e9f4641f42fa6888c29d44da[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Jun 19 16:39:56 2015 -0500

    eero be bad at copy/paste

[33mcommit 0d0dbd68a85636c9bf9256d75e1e88b69001a258[m
Author: mvberg <mvberg@gmail.com>
Date:   Fri Jun 19 13:29:43 2015 -0500

    gulp dist

[33mcommit 42e6ec531bec525202db310012907fcbb99bf159[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Jun 19 11:54:35 2015 -0500

    Fixed issue with "integer" format of sub 0 values

[33mcommit cea7256862c19635fef99ecd61a61291c4268c86[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Thu Jun 18 16:53:58 2015 -0500

    Changes to adding / removing symbols
    
    removed requestSymbols and unRequestSymbols.
    
    now,
    
    on(‘marketUpdate’, …) will trigger the GO on the symbol with SsV
    
    on(‘marketDepth’, …) will trigger the GO on the symbol with Bb
    
    off(‘marketUpdate’, …) will trigger the STOP on the symbol with Ss
    
    off(‘marketDepth’, …) will trigger the STOP on the symbol with Bb

[33mcommit bc7c4082127d4d5823995517cb820f3c55e56235[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon May 4 16:39:54 2015 -0500

    some feed messages are missing a time near market close/settlement, mainly ETS markets

[33mcommit 28b41718a7ba6135f476d463a5b23d0a9dcf4ef6[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon May 4 16:27:36 2015 -0500

    some feed messages are missing a time near market close/settlement, mainly ETS markets

[33mcommit 46f32ebb694651f0986147d2d5f5699302094d00[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon May 4 14:30:00 2015 -0500

    remove ms from default time formatter

[33mcommit a5a93b1ca86e306b945f0577b18603f5b0f57da8[m
Author: Mike <mvberg@gmail.com>
Date:   Sun May 3 16:23:17 2015 -0500

    date

[33mcommit 7558ed7d832d6336d398334e14489aea2d2ef61b[m
Author: Mike <mvberg@gmail.com>
Date:   Sun May 3 16:18:17 2015 -0500

    added

[33mcommit 790f068f840beeac16419da336721fd1a3d784f5[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Fri May 1 01:25:09 2015 +0200

    Forgot to commit the merged file.

[33mcommit 571d0424bf12915283ce285911a418b65c2216da[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Fri May 1 01:22:38 2015 +0200

    Worked around a bug in DDF instrument web service.
    
    Very confusing:
    1. This code uses *base_code* for reasoning and formatting.
    2. However, the variable holding the value is called unit_code
    3. Further, there _is_ unit_code of course and it has a different meaning
    4. Finally, the two methods which convert from unit to base and base to unit
    are *backwards* (they do the opposite what they claim) and are _not used_
    5. On top of this all, a bug in DDF web service occasionally sends base_code
    as a number instead of string (JSON isn't like XML and it's important to
    distinguish numbers from strings)
    
    Ugh.

[33mcommit 66f81fc82a1554cbdb3290630a6dce4d780c62c1[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Tue Apr 28 08:42:30 2015 +0200

    Fixed the sourcemaps generation.

[33mcommit f5b1aada1aec8353e3fb22ae6fff6f395950bfaf[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon Apr 27 18:13:12 2015 -0500

    more missing semis

[33mcommit 67817d81d2e74746fccf0aecbc75bf25cf1efdda[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon Apr 27 18:01:50 2015 -0500

    more missing semis causing concat problems downstream

[33mcommit 8eec78196b37a3068d2431d7337e2652c7335d12[m
Author: mvberg <mvberg@gmail.com>
Date:   Mon Apr 27 17:59:57 2015 -0500

    more missing semis causing concat problems downstream

[33mcommit 99f27ef4a226e6e8d68067dda3b1e20537624d4d[m
Author: mvberg <mvberg@gmail.com>
Date:   Wed Apr 15 11:26:23 2015 -0500

    function fix

[33mcommit 386955f248d7f0ed60a79b4f0e0ba9cc325efd1e[m
Author: mvberg <mvberg@gmail.com>
Date:   Wed Apr 15 11:05:13 2015 -0500

    don't try to reconnect after being told to disconnect and also expose active symbol count

[33mcommit ba6c1b1c60b39faf157fefd68c7c8560c955e964[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Fri Apr 10 22:37:00 2015 +0200

    Forgot to commit the dist files.
    
    Actually, forgot to build after I've changed one of the files. Should think
    of a way to prevent things like this in the future.

[33mcommit 9649c31d1f9462d2c8d391d0efef6573a42f69bf[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Fri Apr 10 22:32:35 2015 +0200

    Don't expect JSON(P) data from historical server.
    
    Forces jQuery to make certain assumptions and to try to parse the result.
    Also, fixed a misplaced 'comment' in the node package.json.

[33mcommit c3e1f3e2620c64d08b714ac9188f1417016a2b82[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Thu Mar 26 23:39:40 2015 +0100

    Put *util.js at the beginning before concatenation.
    
    Because a single line of code later on depends on this 'module' to
    be initialized already (could be by mistake, but no matter the JS
    sometimes requires files to be ordered dependencies first).

[33mcommit ffdcce8a312f93d178e2b1fc7d6580f468538ad5[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Thu Mar 26 23:14:02 2015 +0100

    Use defensive semicolon.
    
    Because most of the files have not been run through JS linter,
    there are dozens of missing semicolons which then - when files
    are concatenated - accidentally invokes IIFE with an incorrect
    parameter.

[33mcommit 41c7198634ee04b33caf8ce5a8e8c5249c25cd82[m
Author: mvberg <mvberg@gmail.com>
Date:   Thu Mar 26 08:53:07 2015 -0500

    allow symbol unsubscribe

[33mcommit ccb4aa09d001f90377d93cbede1b0a8e9c9ba34c[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Tue Mar 24 15:39:03 2015 -0500

    Fixed issue with small numbers
    
    Issue was spread values that only had fractional part. parseInt threw
    NaN and the value failed to properly show.

[33mcommit 04800c89633c6491e057dcc55db4a9f7029f16a0[m
Author: Drazen Dotlic <drazen.dotlic@barchart.com>
Date:   Mon Mar 23 23:05:35 2015 +0100

    Simplify usage of the API by concatenating files.
    
    Also by making a bower file so external consumers can simply
    'bower install' the API without thinking about order and number
    of JavaScript files to include.
    Automated making the final file using concatenation through
    gulp and a few plugins.

[33mcommit 0027d49eee0d6930551f4e1bdfd664b8ae4ace21[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Wed Mar 18 19:02:15 2015 -0500

    Moved PriceFormatter back to Util
    
    Also fixed a bug in ParseSymbolType

[33mcommit d4295ba14231a307f28a086956b68abf50dda2a2[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Mon Mar 16 13:00:04 2015 -0500

    Added license

[33mcommit e758ed398b28b5d9879d4adcc0c5b630bf580402[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Mon Mar 16 12:48:08 2015 -0500

    Defined Quote "object"

[33mcommit 903243385d2bf1a2bc567ef5156b546b90ffd609[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 18:22:45 2015 -0500

    .

[33mcommit 7e7dfb9639c1a052075cd142778f9a8ca8cbce99[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 18:21:40 2015 -0500

    Documentation and Wiki link

[33mcommit 0ef1f5fc4e2077063a12c54018f19da0984aeda9[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 18:08:12 2015 -0500

    Added immediate callback for 'on' event
    
    Only applies if the object (quote or book) exists

[33mcommit 2e678b6ace99244c4f6d1f84d6e317008736f66c[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 16:13:55 2015 -0500

    Documentation

[33mcommit 1bbbc53619feab7601236ed3ec02697640f198df[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 14:29:11 2015 -0500

    Documentation

[33mcommit 80b2687da21b3057d815d470a9991f0f15e7ad4a[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 14:28:51 2015 -0500

    Documentation

[33mcommit 62191f49c8432bbbb0d3a440fcd0fbdf28fc45a6[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 13:45:13 2015 -0500

    Documentation

[33mcommit e781b0db6187172ef80b86ea6bb6f279b292d463[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 13:42:20 2015 -0500

    Started documentation

[33mcommit 8c804eb0d8bcf1da3e2fb1cff7ea42b5ef173127[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Mar 13 13:00:25 2015 -0500

    Moved price formatting into dedicated Profile object

[33mcommit 11e1f51b34997e578140cf9af9b766549e0c8aee[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Thu Mar 12 14:52:02 2015 -0500

    Removed separate profiles file

[33mcommit 4f368308d09c9ac6d359fe283dd5c5342f76760a[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Thu Mar 12 12:45:43 2015 -0500

    Lots of refactoring

[33mcommit ebb59002d7698ba740d6f1d4390baad0ea90a8e0[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Tue Mar 10 16:46:30 2015 -0500

    Massive Refactoring for Public Consumption

[33mcommit d22be536b0fed0c75ec963c1515c90cdfc91cda5[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Thu Mar 5 15:31:40 2015 -0600

    Some refactoring

[33mcommit 90d9e857f73f8ab5bece03bcac828675215c2c0d[m
Author: Steve Widerberg <steve.widerberg@barchart.com>
Date:   Wed Mar 4 10:11:27 2015 -0600

    Move volume color clientside

[33mcommit a924c5644930a80c99782a6c533a34751b1f7100[m
Author: Steve Widerberg <steve.widerberg@barchart.com>
Date:   Tue Mar 3 14:46:35 2015 -0600

    Send back Volume/OI from proxy

[33mcommit b22b09c37b8631263be7108fdc9877a02d175101[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Feb 27 15:34:18 2015 -0600

    proxy scripts

[33mcommit 2d19a58cb43ac30f0b6416bcf69596b84e9406a1[m
Author: eapikat <eero.pikat@barchart.com>
Date:   Fri Feb 27 15:14:51 2015 -0600

    Initial Commit w js file.

[33mcommit ee07f6d8fb0fcd9b18fe2eccb4186a3d2aa2684b[m
Author: jjongsma <jeremy@barchart.com>
Date:   Tue Feb 24 17:04:42 2015 -0600

    Initial commit
